GOOGLE_ID=628730501977-or6rtqk3cs9ddesgn62p7i58amfds34v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:wwwwww@cluster0.qxwbdst.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TX0oqSGhgsFWaA1ZGtyTWDNwS8NnXWWNM2uEecZkLUU=
